#ifdef !topas_old_version
Backup_INP
out_file = Concat(String(INP_File), ".INP");
num_runs 126
#list File_Name {
C:\Users\zacha\OneDrive\Desktop\Github\dev\diffpy.nmf_mapping\docs\examples\data\synthetic_r_vs_gr\batch_0\synthetic0.gr
C:\Users\zacha\OneDrive\Desktop\Github\dev\diffpy.nmf_mapping\docs\examples\data\synthetic_r_vs_gr\batch_0\synthetic1.gr
C:\Users\zacha\OneDrive\Desktop\Github\dev\diffpy.nmf_mapping\docs\examples\data\synthetic_r_vs_gr\batch_0\synthetic2.gr
C:\Users\zacha\OneDrive\Desktop\Github\dev\diffpy.nmf_mapping\docs\examples\data\synthetic_r_vs_gr\batch_0\synthetic3.gr
C:\Users\zacha\OneDrive\Desktop\Github\dev\diffpy.nmf_mapping\docs\examples\data\synthetic_r_vs_gr\batch_0\synthetic4.gr}
macro filename { File_Name(Run_Number) }
#endif
xdd filename
	r_exp 4.97976698 r_exp_dash 6.57667424 r_wp 75.10388453 r_wp_dash 99.18813163 r_p 68.77349496 r_p_dash 98.59675388 weighted_Durbin_Watson 0.05775867044 gof 15.08180701
	bkg @ 167.2686521 -82.61473108
	LP_Factor( 0)
	Rp 217.5
	Rs 217.5
	lam
		ymin_on_ymax  0.001
		la  0.653817 lo  1.540596 lh  0.501844
		la  0.346183 lo  1.544493 lh  0.626579
	str
		LVol_FWHM_CS_G_L( 1, 127.3239545, 0.89, 178,,,, 200)
		r_bragg  32.22633601
		phase_MAC 6.377875586
		phase_name "LiO2"
		MVW( MW_LiO2 119.5256,Vol_LiO2 99.19447134,wf_LiO2 93.58268467)
		space_group Fm-3m
		scale scale_LiO2  0.001289256025
		Phase_LAC_1_on_cm( 12.76141706)
		Phase_Density_g_on_cm3( 2.000888366)
		Cubic(a_LiO2  4.629092109)
		site O1 num_posns 4 x  0 y  0 z  0 occ O-2  1 beq  0.4
		site Li1 num_posns 8 x  0.25 y  0.25 z  0.25 occ Li+1  1 beq  0.74
	str
		LVol_FWHM_CS_G_L( 1, 127.3239545, 0.89, 178,,,, 200)
		r_bragg  74.26722874
		phase_MAC 136.1251753
		phase_name "RuO2_tetragonal"
		MVW( MW_RuO2_tetragonal 266.1376,Vol_RuO2_tetragonal 64.42632984,wf_RuO2_tetragonal 1.778223569)
		space_group P42/mnm
		scale scale_RuO2_tetragonal  1.693982048e-005
		Phase_LAC_1_on_cm( 933.7501625)
		Phase_Density_g_on_cm3( 6.859496492)
		Tetragonal(a_RuO2_tetragonal  4.547936921,c_RuO2_tetragonal 3.114831276)
		site Ru1 num_posns 2 x  0 y  0 z  0 occ Ru+4  1 beq  0.384
		site O1 num_posns 4 x  0.3058 y  0.3058 z  0 occ O-2  1 beq  0.517
	str
		LVol_FWHM_CS_G_L( 1, 127.3239545, 0.89, 178,,,, 200)
		r_bragg  31.90594124
		phase_MAC 175.5883185
		phase_name "Ru_mp-8639_conventional_standard"
		MVW( MW_Ru_mp8639_conventional_standard 404.28,Vol_Ru_mp8639_conventional_standard 53.97497487,wf_Ru_mp8639_conventional_standard 4.639091765)
		space_group P1
		scale scale_Ru_mp8639_conventional_standard  3.472564545e-005
		Phase_LAC_1_on_cm( 2183.910428)
		Phase_Density_g_on_cm3( 12.43767494)
		a a_Ru_mp8639_conventional_standard  3.779234591
		b b_Ru_mp8639_conventional_standard  3.779234726
		c c_Ru_mp8639_conventional_standard  3.779234609
		al al_Ru_mp8639_conventional_standard  90.30985739
		be be_Ru_mp8639_conventional_standard  90.30985739
		ga ga_Ru_mp8639_conventional_standard  90.30985739
		site Ru0 num_posns 1 x  0 y  0 z  0 occ Ru  1 beq  1
		site Ru1 num_posns 1 x  0 y  0.5 z  0.5 occ Ru  1 beq  1
		site Ru2 num_posns 1 x  0.5 y  0 z  0.5 occ Ru  1 beq  1
		site Ru3 num_posns 1 x  0.5 y  0.5 z  0 occ Ru  1 beq  1
		#define write_out
out_file Concat(String(INP_File##Run_Number),".Out")
#ifdef write_out
out "results.txt" append
Out_String(filename)
Out(Get (r_wp), " %11.5f")
Out(Get (gof), " %11.5f")
Out(MW_Ru_mp8639_conventional_standard, "%11.5f")
Out(vol_Ru_mp8639_conventional_standard, "%11.5f")
Out(wf_Ru_mp8639_conventional_standard, "%11.5f")
Out(scale_Ru_mp8639_conventional_standard, "%11.5f")
Out(MW_RuO2_tetragonal, "%11.5f")
Out(vol_RuO2_tetragonal, "%11.5f")
Out(wf_RuO2_tetragonal, "%11.5f")
Out(scale_RuO2_tetragonal, "%11.5f")
Out(MW_LiO2, "%11.5f")
Out(vol_LiO2, "%11.5f")
Out(wf_LiO2, "%11.5f")
Out(scale_LiO2, "%11.5f")
Out(a_Ru_mp8639_conventional_standard, "%11.5f")
Out(b_Ru_mp8639_conventional_standard, "%11.5f")
Out(c_Ru_mp8639_conventional_standard, "%11.5f")
Out(al_Ru_mp8639_conventional_standard, "%11.5f")
Out(be_Ru_mp8639_conventional_standard, "%11.5f")
Out(ga_Ru_mp8639_conventional_standard, "%11.5f")
Out(a_RuO2_tetragonal, "%11.5f")
Out(c_RuO2_tetragonal, "%11.5f")
Out(a_LiO2, "%11.5f")
